{
  "ConnectionStrings": {
    "LibraryContext": "Server=172.31.1.32,1433;Database=LMSDb;User Id=sa;Password=sqlPassword12;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
